# Hibernate_test

./: README.md  pom.xml
src/main/java/org/hbn/: Main.java  StoreData.java  ncValidate.java
src/main/java/org/hbn/entity/: Employee.java
src/main/resources/: hibernate.cfg.xml
