<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hbn</groupId>
    <artifactId>Hibernate_test</artifactId>
    <version>1.0-SNAPSHOT</version>


   <dependencies>

       <dependency>
           <groupId>com.oracle.database.jdbc</groupId>
           <artifactId>ojdbc10</artifactId>
           <version>19.20.0.0</version>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>


       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>6.3.0.Final</version>
       </dependency>

       <dependency>
           <groupId>org.jboss.logging</groupId>
           <artifactId>jboss-logging</artifactId>
           <version>3.5.3.Final</version>
       </dependency>


       <dependency>
           <groupId>jakarta.xml.bind</groupId>
           <artifactId>jakarta.xml.bind-api</artifactId>
           <version>4.0.0</version>
       </dependency>

       <dependency>
           <groupId>com.oracle.ojdbc</groupId>
           <artifactId>orai18n</artifactId>
           <version>19.3.0.0</version>
       </dependency>


       <dependency>
           <groupId>org.glassfish.jaxb</groupId>
           <artifactId>jaxb-runtime</artifactId>
           <version>4.0.2</version>
       </dependency>
   </dependencies>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>